<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsstring"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentStart="true"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifiSwitch"
        android:text="@string/wifiSwitch"
        android:layout_below="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothSwitch"
        android:text="@string/bluetoothSwitch"
        android:layout_below="@+id/wifiSwitch" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpsSwitch"
        android:text="@string/gpsSwitch"
        android:layout_below="@id/bluetoothSwitch"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobileSwitch"
        android:text="Mobile Data On/Off"
        android:layout_below="@id/gpsSwitch"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vibrationSwitch"
        android:text="@string/vibrationSwitch"
        android:layout_below="@id/mobileSwitch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessTextView"
        android:text="@string/brightnessTextView"
        android:layout_below="@id/vibrationSwitch"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessSeekBar"
        android:layout_below="@id/brightnessTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeTextView"
        android:text="@string/volumeTextView"
        android:layout_below="@id/brightnessSeekBar"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeSeekBar"
        android:layout_below="@id/volumeTextView"
        android:layout_alignParentEnd="true"/>


</LinearLayout>